# The 'list' type is a recursive type, producing a concatenation of
# the elements of the list. Lists can recursively include lists using
# the following syntax: data[i][j][k].type=list

# Below is a sample use of the 'list' type.

[Mrc Params]
id=6
ver=1
desc=MrcFromLst

data.type=list
data.list.len=2

# In this MRC example this .value is a duplicate of the Platform Type .value,
# see list of actual values in EDKII/QuarkPlatformPkg/Include/Platform.h
data[0].type=hex.uint16
data[0].value=11

data[1].type=file
data[1].value=MRC/dummy.mrc
